<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Viewer</title>

    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/skeleton.css"/>

    <link rel="stylesheet" href="assets/libs/pdf-wrap/pdf-wrap.css"/>

    <style>

        html, body {
            height: 100%;
        }

        .pdf-container {
            overflow: scroll;
            height: 100%;
            position: relative;
        }

        .middle.aligned {
            text-align: center;
        }

        .sidebar {
            background-color: white;
            overflow-y: scroll;
        }

        .sidebar.left {
            float: left;
        }

        .sidebar.right {
            float: right;
        }

        .dark {
            background-color: #333333;
        }

        .padded {
            padding: 10px;
        }

        ul.no.style {
            list-style: none;
        }

        li.center.aligned {
            text-align: center;
        }

        .positioned-viewport {
            top: 239px!important;
            left: 335px!important;
            right: 160px!important;
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="row">



            <div class="twelve columns">
                <h1 class="middle aligned">Dev PDF viewer</h1>
            </div>

            <div class="twelve middle aligned columns">

                <button id="highlight-button">Highlight</button>
                <input id="highlight-color" value="#FFFF00" type="text" />
                <button id="clear-button">Clear</button>
                <button id="pen-button">Pen</button>
                <button id="eraser-button">Eraser</button>

            </div>
            <div class="twelve middle aligned columns">

                <button id="search-button">Search</button>
                <input id="search-term" type="text" />
                <button id="previous-button">Previous</button>
                <button id="next-button">Next</button>

            </div>

            <div class="twelve middle aligned columns">

                <button id="zoom-in-button">+</button>
                <button id="zoom-out-button">-</button>
                <span id="page-number"></span>
                <span id="page-count-label"></span>

                <button id="previous-page"><-</button>
                <button id="next-page">-></button>

                <button id="load-page">Load</button>
                <button id="close-page">Close</button>

            </div>

        </div>

    </div>

    <div class="padded sidebar left">
        <h4>Table of Contents</h4>

        <ul id="table-of-contents">
        </ul>
    </div>

    <div class="padded sidebar right">
        <h4>Thumbnails</h4>

        <ul id="thumbnails" class="padded dark no style">
        </ul>
    </div>

    <div class="pdf viewport positioned-viewport">

        <div id="viewerContainer" class="pdf-container">
            <div class="pdfViewer"></div>
        </div>

    </div>

    <script src="main.js"></script>

</body>
</html>
